{
  "name": "ScoreSkor",
  "short_name": "ScoreSkor",
  "description": "Simple score keeper for 2-8 players",
  "start_url": "/ScoreSkor/",
  "scope": "/ScoreSkor/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}